
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Book a Visit</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #fffaf5;
      margin: 0;
      padding: 20px;
      color: #333;
    }
    h1 {
      text-align: center;
      color: #fb8c00;
    }
    form {
      max-width: 600px;
      margin: auto;
      background: white;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.1);
    }
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }
    input, select, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    button {
      background-color: #fb8c00;
      color: white;
      border: none;
      padding: 12px 20px;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      width: 100%;
    }
    .calendar {
      text-align: center;
      margin-bottom: 20px;
    }
    .calendar span {
      display: inline-block;
      background: #ffe0b2;
      padding: 10px 15px;
      margin: 5px;
      border-radius: 8px;
      cursor: pointer;
    }
    .calendar .unavailable {
      background: #e0e0e0;
      cursor: not-allowed;
    }
  </style>
</head>
<body>
  <h1>Book a Visit</h1>
  <form>
    <label for="name">Your Name</label>
    <input type="text" id="name" required />

    <label for="email">Your Email</label>
    <input type="email" id="email" required />

    <label for="services">Select Services</label>
    <select id="services" multiple size="3">
      <option value="visit">Check-In Visit</option>
      <option value="play">Playtime & Cuddles</option>
      <option value="walk">Short Dog Walk</option>
    </select>

    <label>Choose a Day</label>
    <div class="calendar">
      <span>June 26</span>
      <span>June 27</span>
      <span class="unavailable">June 28</span>
      <span>June 29</span>
      <span>June 30</span>
    </div>

    <label for="message">Additional Notes</label>
    <textarea id="message" rows="4" placeholder="Let me know if you have any special instructions..."></textarea>

    <button type="submit">Submit Booking</button>
  </form>
</body>
</html>
