<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Michalis Pet Check-In Services</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #fffaf5;
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background: linear-gradient(90deg, #ffa726, #fb8c00);
      color: white;
      padding: 40px 20px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    header h1 {
      font-size: 2.2em;
      margin-bottom: 10px;
    }
    nav {
      background: #ffe0b2;
      padding: 10px 20px;
      text-align: center;
    }
    nav a {
      margin: 0 15px;
      font-weight: bold;
      color: #fb8c00;
      text-decoration: none;
    }
    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      color: #f57c00;
      font-size: 1.5em;
    }
    .service-card {
      background: white;
      border-radius: 16px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.1);
      padding: 25px;
      margin-bottom: 30px;
      transition: transform 0.3s ease;
    }
    .service-card:hover {
      transform: scale(1.02);
    }
    .contact {
      background-color: #fff3e0;
      padding: 25px;
      border-radius: 16px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.05);
      margin-top: 30px;
    }
    footer {
      background: #f57c00;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
    ul {
      padding-left: 20px;
    }
    img.pets {
      width: 100%;
      max-height: 300px;
      object-fit: cover;
      border-radius: 16px;
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Michalis Pet Check-In & Play Visits</h1>
    <p>Reliable care for your furry friend – even when you're away!</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="booking.html">Book a Visit</a>
  </nav>
  <section>
    <img src="https://images.unsplash.com/photo-1601758003122-58eacb18f227?auto=format&fit=crop&w=1000&q=80" alt="Cute puppy and kitten" class="pets">

    <div class="service-card">
      <h2>🐾 What's Included</h2>
      <ul>
        <li>30-minute home visit</li>
        <li>Feeding & fresh water refill</li>
        <li>Playtime & cuddles</li>
        <li>Photo update for peace of mind</li>
        <li>Optional short dog walk</li>
      </ul>
    </div>
    <div class="service-card">
      <h2>Perfect For:</h2>
      <ul>
        <li>Busy workdays</li>
        <li>Weekend getaways</li>
        <li>Last-minute plans</li>
      </ul>
      <p><strong>Price:</strong> Only €20 per visit</p>
      <p><strong>Availability:</strong> Weekdays & weekends – flexible scheduling</p>
    </div>
    <div class="contact">
      <h2>Contact Michalis</h2>
      <p>Email: <a href="mailto:Michapetcare@gmail.com">Michapetcare@gmail.com</a></p>
      <p>📍 Local service – fast and flexible</p>
    </div>
  </section>
  <footer>
    <p>&copy; 2025 Michalis Pet Care Services. All rights reserved.</p>
  </footer>
</body>
</html>